<html>
<head>
<title>Projects</title>
</head>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
</style>
<body>
<div class="sidenav">
  <a href=index.html>Home page</a>
  <a href=robert.html>About me</a>
  <a href=interests.html>My interests</a>
  <a href=projects.html>My projects</a></h3>
  <a href=hobbies.html>My hobbies</a></h3>
</div>
<div class="content">
  <h2>These are my projects!</h2>
  <p>The only project im currently working on is this website your looking at right now! I cant really give a picture for something like that so here is a picture of a computer instead.Websites are the digital gateways to information, entertainment, communication, and commerce. They come in countless forms—blogs, e-commerce platforms, news sites, social media, educational portals—each serving a unique purpose. At their core, websites are built using programming languages like HTML, CSS, and JavaScript, allowing developers to structure and style content while enabling interactivity. The internet has transformed how people access and share knowledge, making websites essential tools in daily life. From personal pages to massive corporate hubs, websites continue to evolve, integrating advanced features like AI-driven interactions, seamless user experiences, and accessibility enhancements to better serve an ever-growing online audience.</p>
<br><img src="Computer.jpg" alt="" style="width:34%"></p></br>
</div>

<a href="index.html">Back to homepage</a></h3>

</body>
</html>